.content-container {
    margin: 97px 4px 0 4px;
}

.content-container__area {
    max-width: 100%;
    padding-right: 4rem;
    padding-left: 4rem;
    text-align: center;
    margin: 0 auto;
    display: grid;
    gap: 50px;
    align-items: center;
    margin-bottom: 56px;
    grid-template-columns: 1fr;
}

.class-button {
    display: none;
    grid-column: span 5 / span 5;
}

.class-button button {
    padding: 12px 16px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    background-color: #6c5dd3;
    border-radius: 20px;
}

.content-container__area .content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.content-container__area .content_item {
    max-width: 100%;
    height: 600px;
    border-radius: 70px;
    background-color: #e3d8fc;
}
.content-container__area .content.left {
    grid-column: span 2 / span 2;
    position: relative;
}
.content-text-dsc {
    padding-bottom: 2rem;
    font-size: 20px;
    color: #757575;
    width: 80%;
}

.content-container__area .content.right {
    gap: 12px;
    text-align: left;
    grid-column: span 3 / span 3;
}
.content-title {
    font-size: 50px;
    font-weight: 700;
}

.text-with-gradient {
    background: linear-gradient(90.14deg, #6c5dd3 0.22%, #fec1ff 46.82%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.strong-text {
    font-size: 24px;
    font-weight: 600;
}

.frame-button {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.frame-button img {
    width: 30%;
}

.download-title {
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.download-dsc {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.title-page {
    padding-top: 4rem;
    font-size: 40px;
    font-weight: 700;
    color: #6c5dd3;
}

.content__list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    justify-content: space-between;
}

.image-container {
    display: inline-block;
    overflow: hidden;
}

.image-container img {
    border-radius: 20px;
    width: 90%;
}
.content__list__text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
}
.content__list__text h3 {
    text-align: left;
    font-size: 36px;
    font-weight: 700;
}
.content__list__text p {
    text-align: left;
    font-size: 24px;
    color: #2D3334;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.grid-container .grid-item {
    border-radius: 24px;
    background: linear-gradient(105.93deg, #dcd7fc 0%, rgba(254, 193, 255, 0.3) 100%);
    display: flex;
    flex-direction: column;
    padding: 16px 24px 64px 24px;
    max-width: 100%;
    gap: 20px;
}

.grid_item_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-header__left {
    display: flex;
    flex-direction: row;
    gap: 1px;
}

.item-header__left img {
    width: 28x;
    height: 28px;
    margin-right: 4px;
}

.item-header__right {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.item-header__right h3 {
    text-align: right;
    font-size: 18px;
    color: black;
}
.item-header__right p {
    text-align: right;
    font-size: 14px;
    color: #757575;
}

.grid-item__dsc {
    font-size: 18px;
    color: black;
    text-align: left;
}
@media (min-width: 1080px) {
    .content-container__area {
        padding-right: 0;
        padding-left: 0;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        max-width: 1536px;
        gap: 12rem;
    }

    .content-container__area {
        max-width: 1536px;
    }

    .content-container__area.single {
        gap: 4rem;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 1536px) {
    .content-container__area {
        padding-right: 4rem;
        padding-left: 4rem;
    }
}
@media screen and (max-width: 820px) {
    .class-button {
        display: block;
    }
    .frame-button {
        align-items: center;
        justify-content: center;
    }
    .title-page {
        padding-top: 0;
        font-size: 30px;
    }
    .download-title {
        font-size: 16px;
    }

    .content__list__text h3 {
        font-size: 24px;
    }
    .content__list__text p {
        font-size: 16px;
    }
    .download-title {
        font-size: 16px;
    }
    .download-dsc {
        font-size: 16px;
    }
    .strong-text {
        text-align: center;
        font-size: 24px;
    }
    .content-container__area .content.right {
        grid-column: span 5 / span 5;
    }
    .content-title {
        font-size: 24px;
    }
    .content__list-item {
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .content__list-item.center .content__list__text:nth-child(1) {
        order: 2;
    }

    .content__list-item.center .scan-container:nth-child(2) {
        order: 1;
    }

    .item-header__left img {
        width: 26px;
        height: 26px;
    }

    .content__list__text {
        align-items: center;
    }
}

@media screen and (max-width: 414px) {
    .content-container__area {
        padding-right: 2rem;
        padding-left: 2rem;
    }
}